# QrCodeScanning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shakil/qrcodescanning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakil/qrcodescanning/: APIClient.java  AllApiService.java  GetTicketLog.java  ProfileActivity.java  QrCodeScanActivity.java  TicketLogActivity.java
app/src/main/java/com/shakil/qrcodescanning/adapter/: TicketLogListAdapter.java
app/src/main/java/com/shakil/qrcodescanning/model/: Profile.java  Ticket.java
app/src/main/java/com/shakil/qrcodescanning/onboard/: MainActivity.java  SuccessActivity.java
app/src/main/res/drawable/: rectangle_rounded_background_black.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_success.xml  activity_ticket_log.xml  adapter_recycler_ticket_log_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/shakil/qrcodescanning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
